{
  "name": "tupah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "proxy": "http://localhost:5000",
    "lint": "next lint",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lottiefiles/dotlottie-react": "^0.17.12",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/material": "^7.3.5",
    "@next/mdx": "^15.3.3",
    "@popperjs/core": "^2.11.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@vercel/speed-insights": "^1.3.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "next": "^16.0.8",
    "next-mdx-remote": "^5.0.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-spinners": "^0.17.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bootstrap": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.10.3"
}
